# api id and api hash (my.telegram.org)
# required
API_ID='8577898'
API_HASH='8663682496c76b1240e4b7e527577dad'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQCC42oAjBVuUE4_A6kokq59zJowguTKOfeKS-29Djm4oSrSio_oms7Ip7oKZQCopsr8OEL7_3b0YHCAq3jlP-1Y3GuYxPIaVJpHJpKX4XqnjNT4X00Nf4ZxA8CxWZ01I35DmA4f9qErgw5hSZwQLJ_vQ1eL0-mPBGcZUd5OAGXd6vZktzDTAzPhkBmxWTSRlA-VAsMJERyM09rh6qUtKj2ZIsX1WjE-V2zMURQZPSodAHpuj9VarLlhKNdvCgG9VWYgODVeq2_2hX17wFkjLsE4NgMKaW9QYIo3e25E2pWSBw3C3gVUQ80XFzryMI_nLME7K1o178FAAE3j7hDzeUwfK-E84wAAAAGlqhyJAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='7760699975:AAEtDMOHJ3klFDo9nNZdloZ-HRgMPhEm-MQ'

# sudo user ids (separate with space)
# optional
SUDOERS='5419201886'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
